<!DOCTYPE html>

<html>

<head>  

<title> Produk </title>
<link rel="stylesheet" href="Asset\css\style.css">

<style>


@media (max-width:500px) {
    body{ 
background-repeat: repeat;
}

}






</style>
</head>

<body>

    <style> body{
        background-color: black;
        display: block;
        height: 100vh;
    }


    section#section-1{
height: 100vh;
display: flex;


    }

    .kolom1{

        width: 200px;
        background-color: chocolate;
        height: 400px;
        left: 250px;
        position: relative;

    }

    .kolom2{

width: 200px;
background-color: chocolate;
height: 400px;
left: 350px;
position: relative;

}


.kolom3{

width: 200px;
background-color: chocolate;
height: 400px;
left: 450px;
position: relative;

}


        </style>
        


    
        <nav id="bar-atas">
            <ul>
                <li><a href="index.html">Profil</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="cv.html">Harga</a></li>
                <li><a href="tentang.html">Hubungi</a></li>
            </ul>
                
                      
                    <div class="menu-mobile">
                        <input type="checkbox">
                        <span></span>
                        <span></span>
                        <span></span>
            
                     </div>
                
                </nav>
                
    <nav id="humberger">
        <ul>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Blog.html">Ketentuan</a></li>
           
        </ul>
    
    </nav>

            
       <section id="section-1">

    <div class="kolom1">


    </div>

    <div class="kolom2">


    </div>

    <div class="kolom3">


    </div>


       </section>

    

    
    

<div class="bar-bawah-beranda">

</div>

<script src="Asset/script.js"></script>

</body>




</html>
